<!DOCTYPE html>
<html>
    <head>
        <title> DRUMKIT in JS</title>
        <link href="css/drumkit.css" rel="stylesheet">
    </head>
    <body>
        <img id="img1" src="Image/music-light-background-22776284.jpg">
        <div class="centered">
        <div class="keys">
            <div data-key="65" class="key">
                <kbd>A</kbd>
                <span class="sound"> Clap </span>
            </div>
         <div data-key="83" class="key">
            <kbd>  S</kbd>
            <span class="sound"> Hihat </span>
            </div>
        <div data-key="68" class="key">
            <kbd>D</kbd>
            <span class="sound"> Kick </span>
        </div>
        <div data-key="70" class="key">
            <kbd>F</kbd>
            <span class="sound">Openhat</span>
        </div>
        <div data-key="71" class="key">
            <kbd>G</kbd>
            <span class="sound"> boom </span>
        </div>
        <div data-key="72" class="key">
            <kbd>H</kbd>
            <span class="sound"> Ride </span>
        </div>
        <div data-key="74" class="key">
            <kbd>J</kbd>
            <span class="sound"> Snare</span>
        </div>
        <div data-key="75" class="key">
            <kbd>K</kbd>
            <span class="sound"> Tom </span>
        </div>
        <div data-key="76" class="key">
            <kbd>L</kbd>
            <span class="sound"> Tink </span>
        </div>

        </div> 
        <audio data-key="65" src="Sounds/trap-clap-clean.wav"></audio>
        <audio data-key="83" src="sounds/Sound5.wav"></audio>
        <audio data-key="68" src="sounds/Sound-7.wav"></audio>
        <audio data-key="70" src="sounds/Sound-6.wav"></audio>
        <audio data-key="71" src="sounds/Sound-4.wav"></audio>
        <audio data-key="72" src="Sounds/Hihat.wav"></audio>
        <audio data-key="74" src="Sounds/Drum.wav"></audio>
        <audio data-key="75" src="Sounds/Clap.wav"></audio>
        <audio data-key="76" src="Sounds/trap-clap-clean.wav"></audio>
        </div>
    </body>
    <script>
     window.addEventListener('keydown',function(e){
          const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
         //console.log(audio);
         if(!audio)
         return;//stop playing function from running all together
         audio.play();

     });
     
    </script>
</html>
<script>

</script>